<html>
    <head>
    </head>
    <body>
        <p><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <style type="text/css"><!--
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h1{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080;
			display:block;
			font-family:Helvetica;
			font-size:12px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#1f9ac4;
			border-bottom:0;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.headerContent{
			color:#FFF;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
			background-color:#1f9ac4;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#FFF;
			font-weight:normal;
			text-decoration:none;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
			padding:20px;
		}
		.bodyContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:130%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#66CC00;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px !important;
		}
		#templateFooter{
			border-top:0;
			padding:20px;
		}
		body,#bodyTable{
			background-color:#F4F4F4;
		}
		.footerContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		
	@media only screen and (max-width: 600px){
		img[id=guide]{
			display:none;
		}

}	
	@media only screen and (max-width: 600px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 600px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 600px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:10px !important;
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=templateContainer]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[id=templatePreheader]{
			display:none;
		}

}	@media only screen and (max-width: 600px){
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		img[id=headerImage]{
			height:auto !important;
			width:233px !important;
		}

}	@media only screen and (max-width: 600px){
		table[id=callout]{
			display:none;
		}

}       @media only screen and (max-width: 600px){
		.headerContent{
			font-size:21px !important;
			line-height:150% !important;
				}

	

}	@media only screen and (max-width: 600px){
		.bodyContent{
			font-size:21px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 600px){
		.footerContent{
			font-size:13px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=footerContent] a{
			display:block !important;
		}

}
--></style></p>
        <center>
        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" id="bodyTable" style="border-collapse: collapse; margin: 0pt; padding: 0pt; background-color: #f4f4f4; height: 100% ! important; width: 100% ! important;">
            <tbody>
                <tr>
                    <td valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- // BEGIN PREHEADER -->
                    <table width="100%" cellspacing="0" cellpadding="10" border="0" id="templatePreheader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #66CC00; border-bottom: 0;">
                        <tbody>
                            <tr>
                                <td valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="220" valign="top" class="preheaderContent" style="padding-left: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left;"><img border="0" align="right" title="GREENPEACE" alt="GREENPEACE" name="Cont_0" src="http://newsletter.greenpeace.ca/images/gpc-logo.png" /></td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END PREHEADER \\ -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- // BEGIN HEADER -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" id="templateHeader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1f9ac4; border-top: 0; border-bottom: 0;">
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END HEADER \\ --></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- // BEGIN BODY -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" id="templateBody" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 0; border-bottom: 0; padding: 20px;">
                                            <table width="600" height="1023" cellspacing="0" cellpadding="0" border="0" class="templateContainer" style="border-collapse: collapse;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 130%; text-align: left;">
                                                        <p></p>
                                                        Chers sympathisants et sympathisantes,<br />
                                                        <br />
                                                        <table width="250" height="185" border="0" align="right" style="margin-left: 10px;" id="callout">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="border: 1px solid #cccccc; padding: 10px; background-color: #EEEEEE; text-align: center;">
                                                                    <div style="text-align: center;"><a name="french_petition_link" xt="SPCLICK" href="http://greenpeace.ca/nucleairedoitpayer" target="_blank"><img border="0" xt="SPIMAGE" title="Nuke Polluters" spname="NukeMacro_1a_smallFR.jpg" contentid="31bc3750-144942e4e7d-b72427ac28f4177bd55290ce12678282" alt="Nuke Polluters" src="NukeMacro_1a_smallFR.jpg" name="NukeMacro_1a_smallFR.jpg" /></a><br />
                                                                    <br />
                                                                    <strong>Dites &agrave; Harper : L&rsquo;industrie nucl&eacute;aire doit payer.</strong></div>
                                                                    <br />
                                                                    <div align="center"><a name="petitionbutton" style="margin-left:auto; margin-right: auto; font-weight: bold; font-size: 20px; font-family: sans-serif; text-decoration:none; display:block; width: 200px; text-align: center; color: white; background-color: #FF6600; padding: 10px; border: 1px solid #CF5300; text-shadow: 0 1px 0 #CF5300 !important; box-shadow: 0px 1px 3px silver; border-radius: 20px;" xt="SPCLICK" href="http://greenpeace.ca/nucleairedoitpayer" target="_blank"><strong>Passez &agrave; l'action!</strong></a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        Comment vous sentiriez-vous si vous &eacute;tiez r&eacute;fugi&eacute;(e) dans votre propre pays, et si les gens vous ayant chass&eacute; de votre domicile restaient impunis?<br />
                                                        <br />
                                                        Trois ans apr&egrave;s la catastrophe de Fukushima, c&rsquo;est exactement ce qui arrive aux dizaines de milliers de personnes &eacute;vacu&eacute;es de cette r&eacute;gion. Leur vie a &eacute;t&eacute; boulevers&eacute;e, mais ils n&rsquo;ont re&ccedil;u qu&rsquo;une fraction de l&rsquo;argent requis pour compenser leurs pertes. Pendant ce temps, les entreprises du secteur nucl&eacute;aire continuent d&rsquo;engranger des milliards de dollars de profits, m&ecirc;me si leurs r&eacute;acteurs mal con&ccedil;us et leurs pratiques n&eacute;gligentes ont largement contribu&eacute; au d&eacute;sastre.<br />
                                                        <br />
                                                        En d&eacute;pit de cette situation et en toute connaissance de cause, le gouvernement du premier ministre Stephen Harper a d&eacute;pos&eacute; un projet de loi visant &agrave; dispenser l&rsquo;industrie nucl&eacute;aire de ses responsabilit&eacute;s en cas d&rsquo;accident au Canada.<br />
                                                        <br />
                                                        Ce projet de loi est irresponsable et doit &ecirc;tre modifi&eacute;. Nous devons tirer des le&ccedil;ons de la catastrophe de Fukushima.<br />
                                                        <br />
                                                        Mais au fait, pourquoi les victimes de Fukushima doivent-elles payer pour la n&eacute;gligence d&rsquo;entreprises priv&eacute;es? Parce que le Japon prot&egrave;ge l&rsquo;industrie nucl&eacute;aire avec une loi en tous points semblable &agrave; celle que le gouvernement Harper tente de faire adopter.<br />
                                                        <br />
                                                        Le premier ministre souhaite que les contribuables d&eacute;fraient les co&ucirc;ts d&rsquo;une &eacute;ventuelle contamination radioactive. Il a choisi de d&eacute;fendre les int&eacute;r&ecirc;ts de l&rsquo;industrie nucl&eacute;aire plut&ocirc;t que ceux des Canadiens.<br />
                                                        <br />
                                                        <a target="_blank" href="http://greenpeace.ca/nucleairedoitpayer" xt="SPCLICK" name="Nukes_petition_french2_1">                                                         <strong>Demandons &agrave; Stephen Harper d&rsquo;appliquer le principe pollueur-payeur et de rendre l&rsquo;industrie nucl&eacute;aire responsable de ses d&eacute;g&acirc;ts. Il ne revient pas aux contribuables canadiens de porter ce fardeau.</strong></a><br />
                                                        <br />
                                                        Cordialement,<br />
                                                        <br />
                                                        <p><img title="Shawn-Patrick Stensil" style="border: medium none; margin=10px" name="Cont_1" src="http://newsletter.greenpeace.ca/images/shawn-patricksml.jpg" alt="Shawn-Patrick Stensil" /><br />
                                                        <br />
                                                        Shawn-Patrick Stensil<br />
                                                        Analyste nucl&eacute;aire, Greenpeace Canada<br />
                                                        <br />
                                                        <em><strong><a target="_blank" href="http://www.greenpeace.org/canada/podcast/" xt="SPCLICK" name="PodcastLink_1"></a></strong></em></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END BODY \\ --></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- // BEGIN FOOTER -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" id="templateFooter" style="padding-bottom: 40px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0; padding: 20px;">
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" colspan="3" class="footerContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-top: 20px; padding-bottom: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;">
                                                        <p><br />
                                                        <br />
                                                        Ce courriel est envoy&eacute; &agrave; %%EMAIL%%. Vous recevez ce courriel parce que    vous vous &ecirc;tes inscrit(e) &agrave; la liste d'envoi de Greenpeace Canada.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" colspan="3" class="footerContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;"><a name="unsubscribe_1" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT" target="_blank">d&eacute;sabonner</a>&nbsp;&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END FOOTER \\ --></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </center>
        <p></p>
    </body>
</html>
