<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
      .ReadMsgBody {width: 100%}
      .ExternalClass {width: 100%}
      body {margin:0;padding:0}
      .gpf-img {display:block}

      @media only screen and (max-width:312px) {
      .gpf-main { width:100%}
      .gpf-col {width:0;}
      .gpf-logo img {display:inline !important}
      .gpf-optout,.gpf-copyright,.gpf-logo,.gpf-share {float:none !important;text-align:center}
      .gpf-separator {display:none}
      .gpf-links {margin-top:-.6em}
      .gpf-links a {display:block}
      }

      @media only screen and (min-width:312px) {
      .gpf-main { width:306px !important}
      .gpf-col {width:auto;}
      .gpf-logo img {display:inline !important}
      .gpf-optout,.gpf-copyright,.gpf-logo,.gpf-share {float:none !important;text-align:center}
      .gpf-separator {display:none}
      .gpf-links {margin-top:-.6em}
      .gpf-links a {display:block}
      }

      @media only screen and (min-width:486px) {
      .gpf-main { width:480px !important}
      .gpf-col {width:auto;}
      .gpf-logo img {display:block}
      .gpf-logo, .gpf-share {text-align:inherit}
      .gpf-logo {float:left !important}
      .gpf-copyright,.gpf-optout {float:none !important;text-align:center}
      .gpf-share {float:right !important}
      .gpf-links {margin-top:0}
      .gpf-links a,.gpf-separator {display:inline}
      }

      @media only screen and (min-width:649px) {
      .gpf-main {width:640px !important}
      .gpf-logo img {display:block}
      .gpf-logo, .gpf-share {text-align:inherit}
      .gpf-copyright,.gpf-logo {float:left !important}
      .gpf-optout,.gpf-share {float:right !important}
      .gpf-links {margin-top:0}
      .gpf-links a,.gpf-separator {display:inline}
      }

      span.yshortcuts { color:#000; background-color:none; border:none}
      span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus {color:#000; background-color:none; border:none}
    </style>
  </head>
  
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;margin:0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" align="center" bgcolor="#ffffff"><table cellpadding="1" cellspacing="0" border="0" width="100%">
            <tr>
              <td class="gpf-col" width="*"></td>
              <td valign="top" align="center" class="gpf-main" width="640">            
                <span class="gpf-preheader" style="display:none;visibility:hidden;opacity:0">
			<font face="sans-serif" size="1" color="#ffffff" style="display:none;visibility:hidden;opacity:0;font-size:0;color:#fff">
Preheader.                 <br /><br /><br /></font>
                </span>
              </td>
              <td class="gpf-col" width="*"></td>
            </tr>

            <tr>
              <td class="gpf-col"></td>
              <td valign="top" align="center" class="gpf-main">
                <font face="sans-serif" size="1" color="#4a4a4a" style="font-size:.8em"><br/>
                  Si vous ne voyez pas correctement ce message, <a href="#SPCLICKTOVIEW" target="_blank" name="affichage_correct" xt="SPCLICKTOVIEW" style="color:#4a4a4a;text-decoration:underline"><font color="#4a4a4a"><u>cliquez ici</u></font></a>.<br/><br/>
                </font>
              </td>
              <td class="gpf-col"></td>
            </tr>

            <tr>
              <td class="gpf-col"></td>
              <td valign="middle" align="left">
                <div class="gpf-logo" style="float:left"><font size="3" face="sans-serif" color="#7cba3b"><img  name="Cont_0" src="http://static1.greenpeace.fr/newsletter/template/logo-greenpeace.png" alt="GREENPEACE" style="display:block" class="gpf-img" border="0" width="204"/></font>
                </div>

                <div class="gpf-share" style="float:right">
                  <a  xt="SPCLICK" name="h_fbk_1_1_main" target="_blank" href="https://www.facebook.com/greenpeacefrance?utm_source=silverpop&utm_medium=email&utm_campaign=%%MAILING_NAME%%&utm_content=%%LINK_NAME%%"><font size="2" face="arial" color="#4a4a4a"><b><img  name="Cont_1" src="http://static1.greenpeace.fr/newsletter/template/share-facebook.png" alt="Facebook" border="0" width="36" height="36"/></b></font></a>

                  <a  xt="SPCLICK" name="h_twt_1_1_main" target="_blank" href="https://twitter.com/greenpeacefr"><font size="2" face="arial" color="#4a4a4a"><b><img  name="Cont_2" src="http://static1.greenpeace.fr/newsletter/template/share-twitter.png" alt="Twitter" border="0" width="36" height="36"/></b></font></a>
<!--
                  <a  xt="SPCLICK" name="none" href=""><font size="2" face="arial" color="#4a4a4a"><b><img  name="Cont_3" src="http://static1.greenpeace.fr/newsletter/template/share-google.png" alt="G" border="0" width="36" height="36"/></b></font></a>
-->
                </div>
              </td>
              <td class="gpf-col"></td>
            </tr>

            <tr>
              <td colspan="3"><font face="sans-serif" size="2"><br/></font></td>
            </tr>

            <tr>
              <td class="gpf-col"></td>
              <td valign="top" align="left" class="gpf-main" style="text-align:justify">
                <font face="sans-serif" size="2" color="#4a4a4a" style="font-size:1em">
                  <a  xt="SPCLICK" name="none" href="" target="_blank"><font color="#4a4a4a" size="4" style="font-size:1.3em;"><b><u><img  name="Cont_4" src="http://static1.greenpeace.fr/newsletter/template/inform_big.jpg" alt="alt image haut" border="0" style="display:block" class="gpf-img" width="100%" border="0"/></u></b></font></a>
                  <br/><br/>Texte principal
<br/><br/>
&nbsp;
                </font>
              </td>
              <td class="gpf-col"></td>
            </tr>

            <tr>
              <td class="gpf-col"></td>
              <td valign="top" align="right" class="gpf-main"><br/><font face="sans-serif" size="2" color="#4a4a4a" style="font-size:1em"><b>L'&Eacute;quipe Greenpeace</b></font><br/><br/></td>
              <td class="gpf-col"></td>
            </tr>

	<!--
		<tr>
              <td bgcolor="#f4f4f4" colspan="3"  name="Cont_5" background="http://static1.greenpeace.fr/newsletter/template/bg-footer.png" valign="top" align="center" class="gpf-main" style="background-position:center center">
                <br/>
                <font face="sans-serif" size="B" color="#4a4a4a">
Texte Footer<br/><br/>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" align="right"><img  name="Cont_9" src="http://static1.greenpeace.fr/newsletter/template/button-left.png" alt="" style="display:block"/></td>
                      <td valign="middle" align="center" bgcolor="#fa8d00"><a href="" target="_blank" xt="SPCLICK" name="call_to_action" style="text-decoration:none"><font color="#ffffff" size="3" style="display:inline;padding:30px">Bouton footer</font></a></td>
                      <td valign="top" align="left"><img  name="Cont_10" src="http://static1.greenpeace.fr/newsletter/template/button-right.png" alt="" style="display:block"/></td>
                    </tr>
                  </table>
                  
                  <br/>
                </font>


              </td>
            </tr>
	-->


            <tr>
              <td bgcolor="#7cba3b" class="gpf-col"></td>
              <td bgcolor="#7cba3b" valign="top" align="left" class="gpf-main">
                <br/><br/>
                
                <div class="gpf-logob" style="float:left"><font size="3" face="sans-serif" color="#ffffff"><img  name="Cont_7" src="http://static1.greenpeace.fr/newsletter/template/logo-greenpeace2.png" alt="GREENPEACE" style="display:block" class="gpf-img" border="0" width="204"/></div>
                  
                  <div class="gpf-links" style="float:right">
                    <font face="sans-serif" size="2" color="#ffffff">
			<!--
                      <a  xt="SPCLICK" name="none" href="" target="_blank" class="gpf-blink"><font color="#ffffff"><u>LIEN 01</u></font></a> <span class="gpf-separator">-</span>
                      <a  xt="SPCLICK" name="none" href="" target="_blank" class="gpf-blink"><font color="#ffffff"><u>LIEN 02</u></font></a> <span class="gpf-separator">-</span>
                      <a  xt="SPCLICK" name="none" href="" target="_blank" class="gpf-blink"><font color="#ffffff"><u>LIEN 03</u></font></a>
			-->
                    </font>
                  </div>

                  <br/><br/><br/>
                </td>
              <td bgcolor="#7cba3b" class="gpf-col"></td>
            </tr>

            <tr>
              <td colspan="3" bgcolor="#579f3d"><img  name="Cont_8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" width="1" height="6" alt="" style="display:block" class="gpf-img" border="0"/></td>
            </tr>


            <tr>
              <td bgcolor="#eeeeee" class="gpf-col"></td>
              <td bgcolor="#eeeeee" valign="center" align="left"><br/>
                <div class="gpf-copyright" style="float:left"><font face="sans-serif" size="1" color="#686868" style="font-size:.8em">&copy; 2014, Greenpeace</font></div>
                <div class="gpf-optout" style="float:right"><font face="sans-serif" size="1" color="#686868" style="font-size:.8em">Vous ne voulez plus recevoir de courriels ? <a href="" target="_blank" name="desinscription" xt="SPNOTRACK" ><font color="#686868"><u>Cliquez ici pour vous d&eacute;sabonner</u></font></a>.</font></div>
                <br/><br/></td>
              <td bgcolor="#eeeeee" class="gpf-col"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
